spring.data.mongodb.uri=mongodb://localhost:27017/gerenciadorDeFuncionarios
spring.data.mongodb.database=gerenciadorDeFuncionarios
server.port=8088

#http://localhost:8088/swagger-ui/index.html link do Swagger